
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PlantUML: 用程序员的方式画图 | 努力吧少年！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PlantUML 简介PlantUML 是一个画图脚本语言，用它可以快速地画出：  时序图 流程图 用例图 状态图 组件图">
<meta name="keywords" content="hexo,plantuml">
<meta property="og:type" content="article">
<meta property="og:title" content="PlantUML: 用程序员的方式画图">
<meta property="og:url" content="https://fafe.me/2016/10/01/hexo-plantuml/index.html">
<meta property="og:site_name" content="努力吧少年！">
<meta property="og:description" content="PlantUML 简介PlantUML 是一个画图脚本语言，用它可以快速地画出：  时序图 流程图 用例图 状态图 组件图">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-01-20T16:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PlantUML: 用程序员的方式画图">
<meta name="twitter:description" content="PlantUML 简介PlantUML 是一个画图脚本语言，用它可以快速地画出：  时序图 流程图 用例图 状态图 组件图">
  
    <link rel="alternative" href="/atom.xml" title="努力吧少年！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">努力吧少年！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What hurts more, the pain of hard work or the pain of regret?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-hexo-plantuml" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/01/hexo-plantuml/" class="article-date">
  <time datetime="2016-10-01T05:31:03.000Z" itemprop="datePublished">2016-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PlantUML: 用程序员的方式画图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="PlantUML-简介"><a href="#PlantUML-简介" class="headerlink" title="PlantUML 简介"></a>PlantUML 简介</h3><p>PlantUML 是一个画图脚本语言，用它可以快速地画出：</p>
<ul>
<li>时序图</li>
<li>流程图</li>
<li>用例图</li>
<li>状态图</li>
<li>组件图<a id="more"></a></li>
</ul>
<p>PlantUML 本体是一个 <code>plantuml.jar</code>文件, 依赖于 <a href="http://www.graphviz.org/" target="_blank" rel="external">graphviz</a>.</p>
<p>graphviz 是一个开源的图片渲染库, 安装了这个库才能在 Windows 下把脚本转换为图片(sequence diagram 和 activity beta diagrams 可以不需要).</p>
<p><a href="http://www.graphviz.org/Download_windows.php" target="_blank" rel="external">下载</a> graphviz之后, 设置<code>GRAPHVIZ_DOT</code>环境变量为<code>path/to/graphviz/release/dot.exe</code>, 使 plantuml 能够找到 <code>dot.exe</code>, 然后使用<code>java -jar ./plantuml.jar -testdot</code> 测试配置是否成功.</p>
<p>配置完成之后, 新建文件, 在其中写入简单的 Demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@startuml</div><div class="line">Alice -&gt; Bob: test</div><div class="line">@enduml</div></pre></td></tr></table></figure>
<p>然后执行命令 <code>java -jar plantuml.jar demo.txt</code> 即可生成图片. 也可以直接双击 <code>plantuml.jar</code>文件打开GUI窗口来操作.</p>
<p>PlantUML 几乎可以集成到任何编辑器/IDE/文档工具中, 比如 Sublime Text 中有 <a href="https://github.com/jvantuyl/sublime_diagram_plugin" target="_blank" rel="external">PlantUML for Sublime</a> ,  Intellij IDEA , Eclipse, Chrome 中都有相应的插件.在<a href="http://plantuml.com/running" target="_blank" rel="external">这里</a>查看如何在你当前的使用的软件中集成 PlantUML.</p>
<h3 id="在-Hexo-中使用-PlantUML"><a href="#在-Hexo-中使用-PlantUML" class="headerlink" title="在 Hexo 中使用 PlantUML"></a>在 Hexo 中使用 PlantUML</h3><p>Typora 自带支持 <code>sequence</code>, <code>flow chart</code> 等画图工具, 但 Hexo 自身的 Markdown 解析器不支持, 所以需要安装相应的 tag 插件.</p>
<p><code>hexo-tag-plantuml</code> 插件的语法与 Typora 自带的 sequence 语法相似, 看上去都很简洁. 使用<code>npm install hexo-tag-plantuml --save</code> 安装之后, <strong>不用修改任何_config.yml配置</strong>, 直接在 Markdown 文件中使用 {% plantuml %} {% endplantuml %}  标签就可以了.</p>
<blockquote>
<p>这里不太明白的就是 Hexo 的插件机制, 不知道插件如何才能起作用:question:</p>
</blockquote>
<p><code>hexo-tag-plantuml</code> 其实使用的是 PlantUML 提供的<a href="http://www.plantuml.com/plantuml/" target="_blank" rel="external">在线服务</a>, 只是简单地将标签包裹的代码传给服务器, 获取生成的链接, 生成 <code>img</code>标签替换原来的代码区域.</p>
<h3 id="PlantUML-语法"><a href="#PlantUML-语法" class="headerlink" title="PlantUML 语法"></a>PlantUML 语法</h3><p>TODO</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="http://plantuml.com/PlantUML_Language_Reference_Guide.pdf" target="_blank" rel="external">PlanUML 官方文档</a> </li>
</ul>
<ul>
<li><a href="http://www.jianshu.com/p/e92a52770832" target="_blank" rel="external">使用 Sublime + PlantUML 高效地画图</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://fafe.me/2016/10/01/hexo-plantuml/" data-id="cj7ln38id000srvqf81ga8q2e" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plantuml/">plantuml</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/02/python-arrow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Arrow: better dates and times for Python
        
      </div>
    </a>
  
  
    <a href="/2016/09/30/requests-http-for-human/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">HTTP for Human: 深入研究 Requests</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/Pillow/" style="font-size: 10px;">Pillow</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/arrow/" style="font-size: 10px;">arrow</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hostname/" style="font-size: 10px;">hostname</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logging/" style="font-size: 10px;">logging</a> <a href="/tags/plantuml/" style="font-size: 10px;">plantuml</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/super/" style="font-size: 10px;">super</a> <a href="/tags/xdebug/" style="font-size: 10px;">xdebug</a> <a href="/tags/协程/" style="font-size: 10px;">协程</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/同源策略/" style="font-size: 10px;">同源策略</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/时间处理/" style="font-size: 10px;">时间处理</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/适配器模式/" style="font-size: 10px;">适配器模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/j178" target="_blank">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 johnj<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
