
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>由Python的super()函数想到的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直都没搞懂Python中的super函数的工作原理, 决定好好地学习一下, 于是就有了下面这篇文章.   首先看一下super()函数的定义:   super([type [,object-or-type]])  Return a **proxy object** that delegates method calls to a **parent or sibling** class of t">
<meta name="keywords" content="Python,super">
<meta property="og:type" content="article">
<meta property="og:title" content="由Python的super()函数想到的">
<meta property="og:url" content="https://fafe.me/2016/07/10/python-super/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直都没搞懂Python中的super函数的工作原理, 决定好好地学习一下, 于是就有了下面这篇文章.   首先看一下super()函数的定义:   super([type [,object-or-type]])  Return a **proxy object** that delegates method calls to a **parent or sibling** class of t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-01-20T16:25:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由Python的super()函数想到的">
<meta name="twitter:description" content="一直都没搞懂Python中的super函数的工作原理, 决定好好地学习一下, 于是就有了下面这篇文章.   首先看一下super()函数的定义:   super([type [,object-or-type]])  Return a **proxy object** that delegates method calls to a **parent or sibling** class of t">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="fafe.me">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-python-super" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/10/python-super/" class="article-date">
  <time datetime="2016-07-10T13:15:11.000Z" itemprop="datePublished">2016-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      由Python的super()函数想到的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>一直都没搞懂Python中的super函数的工作原理, 决定好好地学习一下, 于是就有了下面这篇文章. </p>
</blockquote>
<p>首先看一下<code>super()</code>函数的定义:  </p>
<pre><code>super([type [,object-or-type]])

Return a **proxy object** that delegates method calls to a **parent or sibling** class of type.
</code></pre><p>返回一个<strong>代理对象</strong>, 这个对象负责将方法调用<strong>分配</strong>给第一个参数的一个<strong>父类或者同辈的类</strong>去完成.  </p>
<a id="more"></a> 
<h3 id="parent-or-sibling-class-如何确定"><a href="#parent-or-sibling-class-如何确定" class="headerlink" title="parent or sibling class 如何确定?"></a>parent or sibling class 如何确定?</h3><p>第一个参数的<code>__mro__</code>属性决定了搜索的顺序, super指的的是 <strong>MRO</strong>(Method Resolution Order) 中的下一个类, <strong>而不一定是父类</strong>！<br>super()和getattr() 都使用<strong><code>__mro__</code></strong>属性来解析搜索顺序, <code>__mro__</code>实际上是一个只读的元组.</p>
<h3 id="MRO中类的顺序是怎么排的呢"><a href="#MRO中类的顺序是怎么排的呢" class="headerlink" title="MRO中类的顺序是怎么排的呢?"></a>MRO中类的顺序是怎么排的呢?</h3><p>实际上MRO列表本身是根据一种C3的线性化处理技术确定的, 理论说明可以参考<a href="https://www.python.org/download/releases/2.3/mro/#the-c3-method-resolution-order" target="_blank" rel="external">这里</a>, 这里只简单说明一下原则:  </p>
<blockquote>
<p>在MRO中, 基类永远出现在派生类的后面, 如果有多个基类, 基类的相对顺序不变.</p>
</blockquote>
<p>MRO实际上是对<em>继承树</em>做层序遍历的结果, 把一棵带有结构的<strong>树</strong>变成了一个<strong>线性的表</strong>, 所以沿着这个列表一直往上, 就可以无重复的遍历完整棵树, 也就解决了多继承中的Diamond问题.</p>
<p>比如说:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(Root)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(Root)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A, B)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">print(C.__mro__)</div><div class="line"><span class="comment"># (&lt;class '__main__.C'&gt;, &lt;class '__main__.A'&gt;, &lt;class '__main__.B'&gt;, </span></div><div class="line"><span class="comment">#  &lt;class '__main__.Root'&gt;, &lt;class 'object'&gt;)</span></div></pre></td></tr></table></figure></p>
<h3 id="super-实际返回的是一个代理的super对象"><a href="#super-实际返回的是一个代理的super对象" class="headerlink" title="super()实际返回的是一个代理的super对象!"></a>super()实际返回的是一个代理的super对象!</h3><p>调用super()这个构造方法时, 只是返回一个super()对象, 并不做其他的操作.<br>然后对这个super对象进行方法调用时, 发生的事情如下:</p>
<ol>
<li>找到第一个参数的<code>__mro__</code>列表中的下一个<strong>直接定义了该方法</strong>的类, 并实例化出一个对象</li>
<li>然后将这个对象的<code>self</code>变量绑定到第二个参数上, 返回这个对象</li>
</ol>
<p>举个例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'Root'</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(Root)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super().__init__() <span class="comment"># 等同于super(A, self).__init__()</span></div></pre></td></tr></table></figure></p>
<p>在<code>A</code>的构造方法中, 先调用super()得到一个<code>super对象</code>, 然后向这个对象调用<strong>init</strong>方法, 这是super对象会搜索<code>A</code>的<code>__mro__</code>列表, 找到第一个定义了<code>__init__</code>方法的类, 于是就找到了<code>Root</code>, 然后调用<code>Root.__init__(self)</code>, 这里的<code>self</code>是<code>super()</code>的第二个参数, 是编译器自动填充的, 也就是<code>A</code>的<code>__init__</code>的第一个参数, 这样就完成对<code>__init__</code>方法调用的分配.</p>
<p><strong>注意</strong>: 在许多语言的继承中, 子类必须调用父类的构造方法, 就是为了保证子类的对象能够<strong>填充</strong>上父类的属性! 而不是初始化一个父类对象…(我之前就一直是这么理解的..). Python中就好多了, 所谓的调用父类构造方法, 就是明明白白地把<code>self</code>传给父类的构造方法, <del>我的小身子骨就这么交给你了, 随便你怎么折腾吧:joy:</del> </p>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># super() -&gt; same as super(__class__, &lt;first argument&gt;) </span></div><div class="line"><span class="comment"># &lt;first argument&gt; 指的是调用 super 的函数的第一个参数</span></div><div class="line"><span class="comment"># super(type) -&gt; unbound super object</span></div><div class="line"><span class="comment"># super(type, obj) -&gt; bound super object; requires isinstance(obj, type)</span></div><div class="line"><span class="comment"># super(type, type2) -&gt; bound super object; requires issubclass(type2, type)</span></div><div class="line"></div><div class="line"><span class="comment"># Typical use to call a cooperative superclass method:</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">meth</span><span class="params">(self, arg)</span>:</span></div><div class="line">        super().meth(arg)</div><div class="line"></div><div class="line"><span class="comment"># This works for class methods too:</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cmeth</span><span class="params">(cls, arg)</span>:</span></div><div class="line">        super().cmeth(arg)</div></pre></td></tr></table></figure>
<ul>
<li>如果提供了第二个参数, 则找到的父类对象的<code>self</code>就绑定到这个参数上, 后面调用这个对象的方法时, 可以自动地隐式传递<code>self</code>.    <blockquote>
<p>如果第二个参数是一个对象, 则<code>isinstance(obj, type)</code>必须为<code>True</code>. 如果第二个参数为一个类型, 则<code>issubclass(type2, type)</code>必须为<code>True</code></p>
</blockquote>
</li>
<li>如果没有传递第二个参数, 那么返回的对象就是Unbound, 调用这个unbound对象的方法时需要手动传递第一个参数, 类似于<code>Base.__int__(self, a, b)</code>.  </li>
<li>不带参数的super()只能用在类定义中(因为依赖于caller的第二个参数), 编译器会自动根据当前定义的类填充参数.</li>
</ul>
<p>也就是说, 后面所有调用super返回对象的方法时, 第一个参数<code>self</code>都是<code>super()</code>的第二个参数. 因为Python中所谓的方法, 就是一个第一个参数为self的函数, 一般在调用方法的时候<code>a.b()</code>会隐式的将<code>a</code>赋给<code>b()</code>的第一个参数.   </p>
<h3 id="super-的两种常见用法"><a href="#super-的两种常见用法" class="headerlink" title="super()的两种常见用法"></a>super()的两种常见用法</h3><ol>
<li>单继承中, <em>super</em>用来指代隐式指代父类, 避免直接使用父类的名字</li>
<li>多继承中, 解决Diamond问题 (TODO)</li>
</ol>
<h3 id="对面向对象的理解"><a href="#对面向对象的理解" class="headerlink" title="对面向对象的理解"></a>对面向对象的理解</h3><p>其实我觉得Python里面这样的语法更容易理解面向对象的本质, 比Java中隐式地传<code>this</code>更容易理解.<br>所谓函数, 就是一段代码, 接受输入, 返回输出. 所谓方法, 就是一个函数有了一个隐式传递的参数. 所以方法就是一段代码, 是类的所有实例共享的, 唯一不同的是各个实例调用的时候传给方法的<code>this</code> 或者<code>self</code>不一样而已.  </p>
<p>构造方法是什么呢? 其实也是一个实例方法啊, 它只有在对象生成了之后才能调用, 所以Python中<code>__init__</code>方法的参数是<code>self</code>啊. 调用构造方法时其实已经为对象分配了内存, 构造方法只是起到初始化的作用, 也就是为这段内存里面赋点初值而已.   </p>
<p>Java中所谓的<em>静态变量</em>其实也就是<em>类的变量</em>, 其实也就是为类也分配了内存, 里面存了这些变量, 所以Python中的<strong>类对象</strong>我觉得是很合理的, 也比Java要直观. 至于静态方法, 那就与对象一点关系都没有了, 本质就是个独立的函数, 只不过写在了类里面而已. 而Python中的<strong>classmethod</strong>其实也是一种静态方法, 不过它会依赖于<code>cls</code>对象, 这个<code>cls</code>就是类对象, 但是只要想用这个方法, 类对象必然是存在的, 不像实例对象一样需要手动的实例化, 所以classmethod也可以看做是一种静态变量. 而<strong>staticmethod</strong>就是真正的静态方法了, 是独立的函数, 不依赖任何对象.</p>
<p>Java中的实例方法是必须依赖于对象存在的, 因为要隐式的传输<code>this</code>, 如果对象不存在这个<code>this</code>也没法隐式了. 所以在静态方法中是没有<code>this</code>指针的, 也就没法调用实例方法. 而Python中的实例方法是可以通过类名来调用的, 只不过因为这时候<code>self</code>没办法隐式传递, 所以必须得显式地传递. </p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://fafe.me/2016/07/10/python-super/" data-id="cj7lhauxo002cp3qfi2a4r0kz" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/super/">super</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/29/prototype-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          设计模式(一): 原型模式
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/">Composer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pillow/">Pillow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrow/">arrow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hostname/">hostname</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plantuml/">plantuml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdebug/">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协程/">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型模式/">原型模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间处理/">时间处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配器模式/">适配器模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/j178" target="_blank">Github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
